.header {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding-top: 92px;
    padding-bottom: 96px;
}

.header-menu {
    display: flex;
    margin-left: 50px;
    font-size: 18px;
    gap: 32.5px;
    margin-top: -5px;
}

.header-menu-list {
    display: flex;
    list-style: circle;
    gap: 32.5px;
    text-underline-offset: 4px;
}

li:first-child {
    list-style: none;
}

.link-active {
    text-decoration: none;
}

.header-logo {
    width: 136px;
    height: 105px;
}

.address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-self: end;
    margin-right: 70px;
    font-style: normal;
    font-size: 18px;
    word-break: normal;
    max-width: 220px;
    height: 98px;
    line-height: 24.5px;
}

.address-block-item {
    text-decoration: underline;
    text-underline-offset: 5px;
}


